

POSTGRES_USER=edwardymklim
POSTGRES_PASSWORD=YoYoFactory808:)10
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=tdg9tdHuVUX6/ColrVbwCxjZQ9yHbpEOnwT7ooUIfsZOQDM9JYHAtXMVgsQ5cmFh

N8N_USER_MANAGEMENT_JWT_SECRET=iY3jQxNblUjsdOQxKBhlFrAWpViVEU2RJypXleButSJ1cPeLRWfVc7oqgYSb/B76
